<!doctype html>
<head>
    <meta name="robots" content="noindex">
    <style type="text/css">
    #carboncontainer {
      margin: auto;
      overflow-y: hidden;
      padding: 10px;
      background: #f1f1f1;
      border-bottom: none;
    }
    div#carbonads {
      min-height: 100px;
    }
    .carbon-wrap {
      display: flex;
    }
    a.carbon-img {
    flex: 0;
    }
    a.carbon-text {
        flex: 1;
        padding: 0 15px;
        text-decoration: none;
    }
    a.carbon-poweredby {
        font-style: italic;
        text-decoration: none;
        color: #ADB0BA;
        padding: 10px;
    }
    body {
      height: 100%;
      max-height: 100%;
      font-family: serif;
      letter-spacing: .01rem;
      line-height: 1.75em;
      color: #3a4145;
  }
    </style>
</head>
<body style="margin:0">
    <div id="carboncontainer">
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=devpyme" id="_carbonads_js"></script>
    </div>
</body>
</html>
