<<<<<<< HEAD
---
layout: home
author_profile: true
---
=======
<!doctype html>
<head>
    <meta name="robots" content="noindex">
    <style>
      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 300;
        src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v13/ZvcMqxEwPfh2qDWBPxn6ngV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Merriweather';
        font-style: italic;
        font-weight: 300;
        src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(https://fonts.gstatic.com/s/merriweather/v13/EYh7Vl4ywhowqULgRdYwIH3uxQAI1Bvm-GxtFNy4yl0.ttf) format('truetype');
      }
    </style>
    <style type="text/css">
    #carboncontainer {
      margin: auto;
      overflow-y: hidden;
      padding: 10px;
      background: #f1f1f1;
      border-bottom: none;
    }
    div#carbonads {
      min-height: 100px;
      float: left;
    }
    .carbon-wrap {
      display: block;
    }
    a.carbon-img {
    position: absolute;
    }
    a.carbon-text {
        margin-left: 140px;
        float: left;
    }
    a.carbon-poweredby {
        font-style: italic;
        float: left;
        margin-left: 140px;
        text-decoration: none;
    }
    #carbonads .carbon-text, #xipemax_5 .xipemax_5-text {
        clear: both;
        display: block;
        padding: 10px 0 0;
        color: #424249;
        line-height: 1.5em;
    }
    #carbonads .carbon-poweredby, #xipemax_5 .xipemax_5-poweredby {
        display: block;
        color: #ADB0BA;
        padding: 10px 0 0;
    }
    body {
      height: 100%;
      max-height: 100%;
      font-family: "Merriweather",serif;
      letter-spacing: .01rem;
      line-height: 1.75em;
      color: #3a4145;
      -webkit-font-feature-settings: 'kern' 1;
      -moz-font-feature-settings: 'kern' 1;
      -o-font-feature-settings: 'kern' 1;
      text-rendering: geometricPrecision;
  }
    </style>
</head>
<body style="margin:0">
    <div id="carboncontainer">
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=devpyme" id="_carbonads_js"></script>
    </div>
</body>
</html>
>>>>>>> 1f2f2216c83671292af22bd03a044e09bb0bca9d
