<!doctype html>
<head>
    <meta name="robots" content="noindex">
    <style type="text/css">
      #carbonads .carbon-wrap,
      #xipemax_5 .xipemax_5-wrap {
        display: block;
      }

      #carbonads .carbon-img,
      #xipemax_5 .xipemax_5-img {
        display: block;
      }

      #carbonads .carbon-img img,
      #xipemax_5 .xipemax_5-img img {
        display: block;
      }

      #carbonads .carbon-text,
      #xipemax_5 .xipemax_5-text {
        clear: both;
        display: block;
        padding: 10px 0 0;
        color: #424249;
        font-size: 12px;
        line-height: 1.5em
      }

      #carbonads .carbon-poweredby,
      #xipemax_5 .xipemax_5-poweredby {
        display: block;
        color: #ADB0BA;
        font-size: .9em;
        padding: 10px 0 0
      }
    </style>
</head>
<body style="margin:0">
    <div id="carboncontainer">
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=devpyme" id="_carbonads_js"></script>
    </div>
</body>
</html>
